
.container {
    height: 100%;
    background-image: linear-gradient(to right,#fae3d9,#ffb6b9);
    .login_wrapper {
        background-color: #fff;
        width: 350px;
        height: 500px;
        padding: 0 50px;
        position: relative;
        left: 50%;
        border-radius: 15px;
        top:50%;
        transform: translate(-50%,-50%); //translate的百分比是相对于自身宽高
        .header {
            font-size:  30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .center_row{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
    }
}






