@import '~antd/es/style/themes/default.less';
.header {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  & > div{
    &:first-child{
      display: flex;
      align-items: center;
      & > button{
        width: 40px;
      }
      & > input{
        margin-left: 15px;
        border-bottom: 1px solid @border-color-base;
        &:hover,&:focus{
          border-color: @primary-color;
        }
      }
    }
    &:last-child{
      &>button{
        margin-left: 20px;
      }
    }
  }
}
.setting_footer {
  display: flex;
  justify-content: flex-end;
  & > button{
    & + button{
      margin-left: 20px;
    }
  }
}