

.breadcrumb_wrap{
  background-color: #fff;
  padding: 30px 0 30px 20px;
}

.card{
  position: relative;
  margin:20px 20px 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  .table_titile{
    font-size: 18px;
    font-weight: bold;
  }
  .row_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .action_pane{
    .action_icon{
      font-size: 18px;
      padding: 5px;
      margin-left: 20px;
      cursor: pointer;
      &:hover{
        transform: scale(1.1);
      }
    }
  }
  .operator{
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .avatar{
    height: 40px;
    width: auto;
  }
}