
.category{
  padding: 20px;
  
}

.categoryList{
  :global(.ant-card-body) {
    padding-top: 8px;
  }
  :global(.ant-btn){
    margin-top: 16px;
  }
}


.form_footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > div:first-child {
    & > button{
      margin-right: 16px;
    }
  }
}