
#root{
  height: 100%;
}


.container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card{
  position: relative;
  margin:20px 20px 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}
.breadcrumb-wrap{
  background-color: #fff;
  padding: 30px 0 30px 20px;
}

.row{
  width: 100%;
  display: flex;
  align-items: center;
}
.row-center{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-between{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-titile{
  font-size: 18px;
  font-weight: bold;
}

.pd-bottom-s{
  padding-bottom: 10px;
}
.pd-bottom-m{
  padding-bottom: 15px;
}
.pd-bottom-l{
  padding-bottom: 20px;
}


/* antd 的全局样式 */
.button-color-pink{
  background-color: #f6cbc6;
  border-color: #f6cbc6;
  &:active, &.active{ 
    background-color: #f4bcbc;
    border-color: #f4bcbc;
  }
  &:hover, &:focus{
    background-color: #f4bcbc; 
    border-color: #f4bcbc;
  }
}

/* react-markdown-editor-lite 样式*/ 
.rc-md-editor .rc-md-navigation {
  padding: 0 20px;
  
}

