
.header{
  background-color: #fff;
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.logo_wrapper{
  text-align: center;
  line-height: 64px;
  .logo{
    width: auto;
    height: 50px;
  }
}
